src/schema.graphql

# type Query {
#   info: String!
#   feed: [Link!]!
#   find(_id: ID!): Link
# }

# type Mutation {
#     post(url: String!, description: String!): Link!
#     updateLink(_id: ID!, url: String, description: String): Link
#     deleteLink(_id: ID!): Link
# }
  
# type Link {
#   _id: ID!
#   description: String!
#   url: String!
# }

type Query {
    feed: [User!]
    finduser(_id: ID!): User
    getstat: [Statistic!]
}

type Mutation {
    adduser(email: String!): User
    addhistory(title: String! , price: String! , sale: String! , url: String! , img: String! , user: ID!): User
    updateuser(_id: ID! , email: String!): User
    deleteuser(_id: ID!): User
}

type User {
    _id: ID!
    email: String!
    History: [History!]
}

type History {
    _id: ID!
    title: String!
    price: String!
    sale: String!
    url: String!
    img: String!
    user: String!
}

type Statistic {
    _id: ID!
    website: String!
    department: [Department!]
}

type Department {
    name: String!
    amount: Int!
}